# sakila

./: .gitignore  README.md  sakila.sln
sakilaAppMySQL/: Program.cs  WeatherForecast.cs  appsettings.json  sakilaAppMySQL.csproj
sakilaAppMySQL/Controllers/: ActorController.cs  AuthenticateController.cs  FilmController.cs  ServerBController.cs  WeatherForecastController.cs
sakilaAppMySQL/Dtos/: ActorDto.cs  CreateActorDto.cs  CreateFilmDto.cs  FilmDto.cs
sakilaAppMySQL/Dtos/ActorsDto/: ActorDto.cs  CreateActorDto.cs
sakilaAppMySQL/Dtos/Authentication/: LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs
sakilaAppMySQL/Dtos/Common/: SearchFilterDto.cs
sakilaAppMySQL/Dtos/FilmsDto/: CreateFilmDto.cs  FilmDto.cs  SearchFilmFilterDto.cs
sakilaAppMySQL/Hubs/: IMessageHubClient.cs  MessageHub.cs
sakilaAppMySQL/Infrastructure/Context/: sakilaContext.cs
sakilaAppMySQL/Infrastructure/Domain/Entities/: Actor.cs  ActorInfo.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  FilmText.cs  Inventory.cs  Language.cs  NicerButSlowerFilmList.cs  Payment.cs  Rental.cs  SalesByFilmCategory.cs  SalesByStore.cs  StaffList.cs  Store.cs  staff.cs
sakilaAppMySQL/Infrastructure/Domain/Entities/Authentication/: ApplicationUser.cs  UserRoles.cs
sakilaAppMySQL/Infrastructure/Domain/Object/Configuration/: AppSettings.cs
sakilaAppMySQL/Infrastructure/Exceptions/: BusinessException.cs  NotFoundException.cs
sakilaAppMySQL/Infrastructure/MappingProfiles/: ActorMappingProfile.cs  BaseMappingProfile.cs  FilmMappingProfile.cs
sakilaAppMySQL/Infrastructure/Services/: ActorService.cs  FilmService.cs  IActorService.cs  IFilmService.cs  IService.cs
sakilaAppMySQL/Middlewares/: ExceptionMiddleware.cs
sakilaAppMySQL/Migrations/: 20221114095907_ImplementAuthentication.Designer.cs  20221114095907_ImplementAuthentication.cs  sakilaContextModelSnapshot.cs
sakilaAppMySQL/Properties/: launchSettings.json
sakilaAppMySQL/Swagger/Actor/: ActorExample.cs  ActorsExample.cs  CreateActorRequestExample.cs
sakilaAppMySQL/Swagger/Common/: SearchFilterExample.cs
sakilaAppMySQL/Swagger/Film/: CreateFilmExample.cs  FilmExample.cs  FilmsExample.cs  SearchFilmFilterRequestExample.cs
